global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    user haproxy
    group haproxy

defaults
    log     global
    timeout connect 5s
    timeout client  30s
    timeout server  30s

listen stats
    bind :888
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s
    stats realm Haproxy\ Statistics

listen python_l4
    bind :9000
    mode tcp
    balance roundrobin
    server py1 127.0.0.1:8001 check
    server py2 127.0.0.1:8002 check

frontend http_front
    bind :9001
    mode http

    acl host_example hdr(host) -i localhost.local
    use_backend python_wrr if host_example
    default_backend deny_all

backend python_wrr
    mode http
    balance roundrobin
    option httpchk GET /

    server py1 127.0.0.1:8001 weight 2 check
    server py2 127.0.0.1:8002 weight 3 check
    server py3 127.0.0.1:8003 weight 4 check

backend deny_all
    mode http
    http-request deny
